# Enabling H2 Console
spring.h2.console.enabled=true

# Auto DDL none if schema.sql is present to avoid conflicts,
# otherwise you may find the empty tables as a side-effect.
spring.jpa.hibernate.ddl-auto=none